# revisedGymMembership

./: DataLayerServices.csproj  Program.cs  revisedGymMembership.sln
GUI/: FormGyms1.Designer.cs  FormGyms1.cs  FormGyms1.resx  List.Designer.cs  List.cs  MaindashForms.Designer.cs  MaindashForms.cs  MemberListForms.Designer.cs  MemberListForms.cs  Program.cs  register.Designer.cs  register.cs  registerForms.Designer.cs  registerForms.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUIfinals/: Form1.Designer.cs  Form1.cs  GUIfinals.csproj  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  viewMembers.Designer.cs  viewMembers.cs  viewMembers.resx
GUIfinals/Properties/: Resources.Designer.cs  Resources.resx
GUIforms/: GUIforms.csproj  HomePageforms.Designer.cs  HomePageforms.cs  MaindashFroms.Designer.cs  MaindashFroms.cs  Program.cs  listForms.Designer.cs  listForms.cs  listForms.resx  listingMemFroms.Designer.cs  listingMemFroms.cs  regMemForms.Designer.cs  regMemForms.cs  registerforms.Designer.cs  registerforms.cs
GUIforms/Properties/: Resources.Designer.cs  Resources.resx
GymAPI/: GymAPI.sln
GymAPI/GymAPI/: GymAPI.csproj  GymAPI.http  Program.cs  appsetings.json
GymAPI/GymAPI/Controllers/: GymController.cs
GymAPI/GymAPI/Properties/: launchSettings.json
GymAPISystem/: GymAPISystem.sln
GymAPISystem/GymAPISystem/: GymAPISystem.http  Program.cs  WeatherForecast.cs
GymAPISystem/GymAPISystem/Properties/: launchSettings.json
GymBL/: GymBAL.cs  GymBL.csproj
GymCommon/: GymCommon.csproj  Members.cs  emailSettings.cs
GymGUI/: Program.cs
GymGUI/Properties/DataSources/: Logics.InMemoryGymDataServices.datasource  Logics.JsonFileDataService.datasource  Logics.TextFileDataService.datasource
Logics/: DataLayerServices.csproj  GymLogic.cs  IGymDataService.cs  InMemoryGymDataServices.cs  JsonFileDataService.cs  Member.cs  SqlGymDataService.cs  TextFileDataService.cs
gymGUISys/: Form1.Designer.cs  Form1.cs  Program.cs  gymGUISys.csproj
revisedGymMembership/: Program.cs  revisedGymMembership.csproj
