<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataLayerServices">
      <HintPath>..\..\GymBL\bin\Debug\net8.0\DataLayerServices.dll</HintPath>
    </Reference>
    <Reference Include="GymBL">
      <HintPath>..\..\GymBL\bin\Debug\net8.0\GymBL.dll</HintPath>
    </Reference>
    <Reference Include="GymCommon">
      <HintPath>..\..\GymBL\bin\Debug\net8.0\GymCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
